<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Corporate-Logo-Bold-ver3.otf">
            <string>Corporate-Logo-Bold-ver3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password Forgotten View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordForgottenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PasswordForgottenViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードの再設定" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-e3-6ZE">
                                <rect key="frame" x="10" y="119" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BF8-Yt-cgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Bold-ver3" family="Corporate Logo ver3" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLs-yK-JmI">
                                <rect key="frame" x="70" y="598" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WOi-PF-yCr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="再設定メール送信" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Corporate-Logo-Bold-ver3" family="Corporate Logo ver3" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapResetEmailSendButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jhU-JZ-Oi2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sample@howdy.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-jT-kVZ">
                                <rect key="frame" x="26" y="348" width="341" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yah-6r-frC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード再設定メールを送信するメールアドレスを入力" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-du-egw">
                                <rect key="frame" x="38" y="258" width="317" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6es-c8-6AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Bold-ver3" family="Corporate Logo ver3" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oNg-e3-6ZE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="7dU-ee-77S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tKA-du-egw" secondAttribute="trailing" constant="38" id="Frr-c8-gP8"/>
                            <constraint firstItem="tKA-du-egw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="38" id="KWb-6f-9Il"/>
                            <constraint firstItem="tKA-du-egw" firstAttribute="top" secondItem="oNg-e3-6ZE" secondAttribute="bottom" constant="105" id="NaA-bZ-5yp"/>
                            <constraint firstItem="oNg-e3-6ZE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="60" id="W94-yM-FbL"/>
                            <constraint firstItem="TLs-yK-JmI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="efe-gD-gPT"/>
                            <constraint firstItem="Xrs-jT-kVZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="egY-rX-eO7"/>
                            <constraint firstItem="Xrs-jT-kVZ" firstAttribute="top" secondItem="tKA-du-egw" secondAttribute="bottom" constant="20" id="hah-Qp-2fS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xrs-jT-kVZ" secondAttribute="trailing" constant="26" id="mQs-JF-sRX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TLs-yK-JmI" secondAttribute="bottom" constant="170" id="r4K-kh-wkh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TLs-yK-JmI" secondAttribute="trailing" constant="70" id="rnc-A2-IOY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oNg-e3-6ZE" secondAttribute="trailing" constant="10" id="t6Q-rj-lxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIc-z9-T2c"/>
                    <connections>
                        <outlet property="mailAddressField" destination="Xrs-jT-kVZ" id="svY-W9-98A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.20000000000000001" green="0.65098039215686276" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
