<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3G7-qe-CHG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Change View Controller-->
        <scene sceneID="l8d-45-CIX">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeVC" id="Aye-ZD-eqe" customClass="PasswordChangeViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho4-4O-DK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワードの再設定" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-QR-kKV">
                                <rect key="frame" x="10" y="163" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JlZ-46-u8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-Dz-8KA">
                                <rect key="frame" x="70" y="598" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9D5-98-NQo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="再設定メール送信" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード再設定メールを送信するメールアドレス" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07X-AI-3On">
                                <rect key="frame" x="38" y="302" width="317" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R4i-kd-zmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample@howdy.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgB-rM-oTp">
                                <rect key="frame" x="92" y="392" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3QI-25-c22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkZ-ap-oy8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OkZ-ap-oy8" firstAttribute="trailing" secondItem="HgB-rM-oTp" secondAttribute="trailing" constant="92" id="3RZ-cG-uJs"/>
                            <constraint firstItem="0GQ-QR-kKV" firstAttribute="top" secondItem="OkZ-ap-oy8" secondAttribute="top" constant="60" id="Dam-d1-yED"/>
                            <constraint firstItem="07X-AI-3On" firstAttribute="top" secondItem="0GQ-QR-kKV" secondAttribute="bottom" constant="105" id="PKO-Wp-Zq1"/>
                            <constraint firstItem="HgB-rM-oTp" firstAttribute="top" secondItem="07X-AI-3On" secondAttribute="bottom" constant="20" id="Rrj-5w-UEC"/>
                            <constraint firstItem="OkZ-ap-oy8" firstAttribute="bottom" secondItem="5tS-Dz-8KA" secondAttribute="bottom" constant="170" id="YF1-td-ymM"/>
                            <constraint firstItem="OkZ-ap-oy8" firstAttribute="trailing" secondItem="0GQ-QR-kKV" secondAttribute="trailing" constant="10" id="b2A-F0-bdU"/>
                            <constraint firstItem="5tS-Dz-8KA" firstAttribute="leading" secondItem="OkZ-ap-oy8" secondAttribute="leading" constant="70" id="fMK-0V-eH7"/>
                            <constraint firstItem="0GQ-QR-kKV" firstAttribute="leading" secondItem="OkZ-ap-oy8" secondAttribute="leading" constant="10" id="hIo-h6-1wu"/>
                            <constraint firstItem="07X-AI-3On" firstAttribute="leading" secondItem="OkZ-ap-oy8" secondAttribute="leading" constant="38" id="oN7-B4-rhs"/>
                            <constraint firstItem="OkZ-ap-oy8" firstAttribute="trailing" secondItem="5tS-Dz-8KA" secondAttribute="trailing" constant="70" id="rP4-2W-KdZ"/>
                            <constraint firstItem="OkZ-ap-oy8" firstAttribute="trailing" secondItem="07X-AI-3On" secondAttribute="trailing" constant="38" id="ui0-6g-ZGX"/>
                            <constraint firstItem="HgB-rM-oTp" firstAttribute="leading" secondItem="OkZ-ap-oy8" secondAttribute="leading" constant="92" id="wet-9L-3BQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xpI-Hy-63Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I9-Nt-zbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pP1-cQ-Tbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3G7-qe-CHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjJ-XO-d6R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aye-ZD-eqe" kind="relationship" relationship="rootViewController" id="oGa-Au-0kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PD-Wn-PSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.20000000000000001" green="0.65098039215686276" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
