<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Corporate-Logo-Medium-ver3.otf">
            <string>Corporate-Logo-Medium-ver3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxe-o1-nfZ">
                                <rect key="frame" x="31.999999999999993" y="104" width="80.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rNW-AD-Ku9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Medium-ver3" family="Corporate Logo ver3" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-v7-kAh">
                                <rect key="frame" x="0.0" y="129" width="393" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" id="pEm-BT-DAo" customClass="SettingTableViewCell" customModule="Howdy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEm-BT-DAo" id="af5-1Y-Ejm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="61.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名の変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-u5-272">
                                                    <rect key="frame" x="32.000000000000007" y="22" width="108.66666666666669" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Corporate-Logo-Medium-ver3" family="Corporate Logo ver3" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nyf-u5-272" firstAttribute="leading" secondItem="af5-1Y-Ejm" secondAttribute="leadingMargin" constant="12" id="JI7-bs-ove"/>
                                                <constraint firstItem="Nyf-u5-272" firstAttribute="top" secondItem="af5-1Y-Ejm" secondAttribute="topMargin" constant="11" id="Jq1-OK-kEH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nyf-u5-272" secondAttribute="bottom" constant="11" id="qIW-VB-ZTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingItemLabel" destination="Nyf-u5-272" id="3r9-ty-ulZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XUJ-X9-vC9"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="kqC-my-3vV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-yX-up5">
                                <rect key="frame" x="16" y="678" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x92-fn-Lv8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="サインアウト" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Corporate-Logo-Bold-ver3" family="Corporate Logo ver3" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignoutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H5x-8B-PqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxe-o1-nfZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Bc7-HA-9M2"/>
                            <constraint firstItem="1yE-yX-up5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DTz-c8-bBk"/>
                            <constraint firstItem="Nu9-v7-kAh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PTQ-vx-R6e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1yE-yX-up5" secondAttribute="bottom" constant="90" id="Qny-7b-vYa"/>
                            <constraint firstItem="1yE-yX-up5" firstAttribute="top" secondItem="Nu9-v7-kAh" secondAttribute="bottom" constant="50" id="Sc4-am-Kce"/>
                            <constraint firstItem="Fxe-o1-nfZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="bVy-wS-hVK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Nu9-v7-kAh" secondAttribute="trailing" id="fro-UR-5NM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1yE-yX-up5" secondAttribute="trailing" constant="16" id="kzW-05-lmO"/>
                            <constraint firstItem="Nu9-v7-kAh" firstAttribute="top" secondItem="Fxe-o1-nfZ" secondAttribute="bottom" id="xRT-aV-Gr6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHK-Mi-cUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
