<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Corporate-Logo-Bold-ver3.otf">
            <string>Corporate-Logo-Bold-ver3</string>
        </array>
        <array key="Corporate-Logo-Medium-ver3.otf">
            <string>Corporate-Logo-Medium-ver3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignupViewController" customModule="Howdy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="L29-aS-ipc">
                                <rect key="frame" x="59.666666666666657" y="89" width="274" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L29-aS-ipc" secondAttribute="height" multiplier="180:180" id="5mx-xl-ujJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変更する" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGw-IB-GZz">
                                <rect key="frame" x="176" y="220" width="41.333333333333343" height="12"/>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Bold-ver3" family="Corporate Logo ver3" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6E-gT-Vhj">
                                <rect key="frame" x="34.999999999999993" y="393" width="76.333333333333314" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NUZ-TN-gOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Medium-ver3" family="Corporate Logo ver3" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sample@howdy.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-vh-lcD">
                                <rect key="frame" x="26" y="418" width="341" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sSf-zA-UHq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jou-yb-mtw">
                                <rect key="frame" x="35" y="488" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M7Z-uR-6PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Medium-ver3" family="Corporate Logo ver3" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-CD-zh1">
                                <rect key="frame" x="26" y="513" width="341" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h6W-bT-ymT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-d4-edx">
                                <rect key="frame" x="35" y="583" width="54" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OHV-4e-Buh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Medium-ver3" family="Corporate Logo ver3" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" 6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-cS-HEu">
                                <rect key="frame" x="26" y="608" width="341" height="50"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0oQ-c5-gSa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タップすると、プライバシーポリシーに同意したことになります" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuu-du-CtL">
                                <rect key="frame" x="10" y="701" width="373" height="12"/>
                                <fontDescription key="fontDescription" name="Corporate-Logo-Medium-ver3" family="Corporate Logo ver3" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-vP-jgd">
                                <rect key="frame" x="70" y="718" width="253" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rwg-Wd-Gek"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="サインアップ" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Corporate-Logo-Bold-ver3" family="Corporate Logo ver3" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSignupButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aeK-Y7-Zd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CBV-vP-jgd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="1OM-uf-Wa1"/>
                            <constraint firstItem="Dhb-cS-HEu" firstAttribute="top" secondItem="RR7-CD-zh1" secondAttribute="bottom" constant="45" id="1mz-wH-oUS"/>
                            <constraint firstItem="Dhb-cS-HEu" firstAttribute="top" secondItem="q7s-d4-edx" secondAttribute="bottom" id="1ov-iW-n2k"/>
                            <constraint firstItem="CBV-vP-jgd" firstAttribute="top" secondItem="Vuu-du-CtL" secondAttribute="bottom" constant="5" id="2Cq-DL-xSv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dhb-cS-HEu" secondAttribute="trailing" constant="26" id="AOt-yG-npn"/>
                            <constraint firstItem="QoW-vh-lcD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="JKv-81-evG"/>
                            <constraint firstItem="RR7-CD-zh1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="KyD-bQ-bnU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QoW-vh-lcD" secondAttribute="trailing" constant="26" id="Pdq-Sq-Mo2"/>
                            <constraint firstItem="Vuu-du-CtL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="R7W-kx-pBk"/>
                            <constraint firstItem="M6E-gT-Vhj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="W8R-v3-GUv"/>
                            <constraint firstItem="q7s-d4-edx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="WOf-TY-Vn7"/>
                            <constraint firstItem="RR7-CD-zh1" firstAttribute="top" secondItem="jou-yb-mtw" secondAttribute="bottom" id="X02-AZ-ted"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vuu-du-CtL" secondAttribute="trailing" constant="10" id="Zpx-UP-TrZ"/>
                            <constraint firstItem="QoW-vh-lcD" firstAttribute="top" secondItem="M6E-gT-Vhj" secondAttribute="bottom" id="aCn-x2-oc1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CBV-vP-jgd" secondAttribute="bottom" constant="50" id="aXS-tT-PQW"/>
                            <constraint firstItem="L29-aS-ipc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="ad9-Pr-mp4"/>
                            <constraint firstItem="L29-aS-ipc" firstAttribute="top" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="bGp-Yu-ZmY"/>
                            <constraint firstItem="L29-aS-ipc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dQl-4x-FiQ"/>
                            <constraint firstItem="jou-yb-mtw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="eUt-US-hr1"/>
                            <constraint firstItem="M6E-gT-Vhj" firstAttribute="top" secondItem="L29-aS-ipc" secondAttribute="bottom" constant="30" id="ibO-ZV-AX1"/>
                            <constraint firstItem="CBV-vP-jgd" firstAttribute="top" secondItem="Dhb-cS-HEu" secondAttribute="bottom" constant="60" id="l2j-FA-D0C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RR7-CD-zh1" secondAttribute="trailing" constant="26" id="pe2-pv-e3Y"/>
                            <constraint firstItem="Dhb-cS-HEu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="qGD-B2-9ZV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CBV-vP-jgd" secondAttribute="trailing" constant="70" id="qZ1-rR-Mhr"/>
                            <constraint firstItem="RR7-CD-zh1" firstAttribute="top" secondItem="QoW-vh-lcD" secondAttribute="bottom" constant="45" id="v45-cy-c3O"/>
                            <constraint firstItem="iGw-IB-GZz" firstAttribute="centerY" secondItem="L29-aS-ipc" secondAttribute="centerY" id="z1T-Vj-tBw"/>
                            <constraint firstItem="iGw-IB-GZz" firstAttribute="centerX" secondItem="L29-aS-ipc" secondAttribute="centerX" id="z5I-lS-VD6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeGuideLabel" destination="iGw-IB-GZz" id="Exu-wD-fOY"/>
                        <outlet property="mailAdressField" destination="QoW-vh-lcD" id="9kq-ty-jIj"/>
                        <outlet property="passwordField" destination="Dhb-cS-HEu" id="LcV-g0-fb5"/>
                        <outlet property="profileImage" destination="L29-aS-ipc" id="wrN-Hc-cXi"/>
                        <outlet property="signupButton" destination="CBV-vP-jgd" id="XLb-ze-dWe"/>
                        <outlet property="usernameField" destination="RR7-CD-zh1" id="NEI-6c-0VH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfileImage" width="250" height="250"/>
        <namedColor name="AccentColor">
            <color red="0.20000000000000001" green="0.65098039215686276" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
